


Touch up UI
	- Fix Piped List
	- Fix Comment Box
	- margin the logo
	- Fix some fonts
	- square all middle elements up better 
	- Hash the little triangle 
	- Fix color of User Links

Add javascript dynanicism
	- Loop Though Knotches
	- Loop Through Comments
	- Possibly Each Knotch should contain a link back to itself 


space out the user info more evenly




Assumptions:

	You didn't want me to get the font sizes and margins exact. I obsessed over this too much and it's still not perfect. 
	Sentement bar is supposed to be static for this example. I didn't see any indication in the data that it could be calculated. I would probably make a canvas/span or float colored divs. Use total knotches and values of each sentement to calculate percentages. 
	This was not supposed to be for multiple screen resolutions/sizes lol
	- Gradient //I just shooped it from the .psd I couldn't figure out the particular styling for it

Improvements:
	Add Testing
	Use real git pattern like git flow
	Div, div, div, div, div, div, div, div....
	Use more backend  to figure stuff out? 
	Better, use something like angular backbone patterns? 
	Better Javascript optimization 
	Don't use the web fonts...Couldn't figure out how to use local stuff
	Use Sass or something equivalent to make css better 
	White knotch on White Background
		-No border looks silly becasue box has border and it fades into background
		-with border looks silly because it segments the box


Api Improvements: 
	Sentement vs Sentiment?
	Sample Data set should be better. Most things were knotches that were red with no comments. So more diversity
	If you request with no count it gets back all. Not sure if this is by design. 
